<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
<!--CSS File-->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Online Calculator</title>
</head>
<body>
<!--Calculator Body-->
    <div class="calc-grid">
        <div class="output">
            <div previous-operand-ref class="previous-operand"></div>
            <div current-operand-ref class="current-operand"></div>
        </div>
<!--Calculator Buttons-->
        <button id="all-clear-ref" class="lrg-button">AC</button>
        <button id="delete-ref">DEL</button>
        <button id="operation-ref">÷</button>
        <button id="number-ref">1</button>
        <button id="number-ref">2</button>
        <button id="number-ref">3</button>
        <button id="operation-ref">*</button>
        <button id="number-ref">4</button>
        <button id="number-ref">5</button>
        <button id="number-ref">6</button>
        <button id="operation-ref">+</button>
        <button id="number-ref">7</button>
        <button id="number-ref">8</button>
        <button id="number-ref">9</button>
        <button id="operation-ref">-</button>
        <button id="number-ref">.</button>
        <button id="number-ref">0</button>
        <button id="equals-ref" class="lrg-button">=</button>
        </div>
<!--JavaScript File -->        
    <script defer src="assets/js/script.js"></script>
</body>
</html>